example_for_clause = [
    {
        "text": """
商标代理监督管理规定 第二章　商标代理机构备案 第六条：
商标代理机构的备案信息包括：
（一）营业执照或者律师事务所执业许可证；
（二）商标代理机构的名称、住所、联系方式、统一社会信用代码，负责人、非上市公司的股东、合伙人姓名；
（三）商标代理从业人员姓名、身份证件号码、联系方式；
（四）法律法规以及国家知识产权局规定应当提供的其他信息。
国家知识产权局能够通过政务信息共享平台获取的相关信息，不得要求商标代理机构重复提供。
""",
        "nodes": [
            {
                "name": "商标代理监督管理规定第六条",
                "type": "法条",
                "attributes": {
                    "核心主题": "商标代理机构备案",
                    "效力范围": "适用于商标代理机构的备案行为及相关信息管理"
                }
            },
            {
                "name": "第六条第一款",
                "type": "条款单元",
                "attributes": {
                    "条款单元内容": "商标代理机构的备案信息包括：（一）营业执照或者律师事务所执业许可证；（二）商标代理机构的名称、住所、联系方式、统一社会信用代码，负责人、非上市公司的股东、合伙人姓名；（三）商标代理从业人员姓名、身份证件号码、联系方式；（四）法律法规以及国家知识产权局规定应当提供的其他信息。",
                    "单元层级": "款",
                    "单元编号": "第六条第一款",
                    "功能类型": "义务",
                    "适用主体": "商标代理机构",
                    "行为描述": "提供备案信息，包括营业执照或者律师事务所执业许可证、机构信息、从业人员信息以及其他规定信息",
                    "适用前提": "商标代理机构进行备案时",
                    "法律后果": "未提供备案信息可能无法完成备案"
                }
            },
            {
                "name": "第六条第二款",
                "type": "条款单元",
                "attributes": {
                    "条款单元内容": "国家知识产权局能够通过政务信息共享平台获取的相关信息，不得要求商标代理机构重复提供。",
                    "单元层级": "款",
                    "单元编号": "第六条第二款",
                    "功能类型": "禁止",
                    "适用主体": "国家知识产权局",
                    "行为描述": "不得要求商标代理机构重复提供已通过政务信息共享平台获取的相关信息",
                    "适用前提": "相关信息已通过政务信息共享平台获取",
                    "法律后果": "不得要求重复提供"
                }
            }
        ],
        "edges": [
            {
                "name": "",
                "type": "包含",
                "attributes": {
                    "主体": "法条_商标代理监督管理规定第六条",
                    "谓词": "包含",
                    "客体": "条款单元_第六条第一款"
                }
            },
            {
                "name": "",
                "type": "包含",
                "attributes": {
                    "主体": "法条_商标代理监督管理规定第六条",
                    "谓词": "包含",
                    "客体": "条款单元_第六条第二款"
                }
            }
        ]
    },
    {
        "text": """
商标代理监督管理规定 第五章　商标代理违法行为的处理 第三十二条:
有下列情形之一的，属于商标法实施条例第八十八条第三项规定的在同一商标案件中接受有利益冲突的双方当事人委托的行为：
（一）在商标异议、撤销、宣告无效案件或者复审、诉讼程序中接受双方当事人委托的；
（二）曾代理委托人申请商标注册，又代理其他人对同一商标提出商标异议、撤销、宣告无效申请的；
（三）其他在同一案件中接受有利益冲突的双方当事人委托的情形。
""",
         "nodes": [
            {
                "name": "商标代理监督管理规定第三十二条",
                "type": "法条",
                "attributes": {
                    "核心主题": "商标代理违法行为的处理",
                    "效力范围": "适用于商标代理机构在同一商标案件中接受有利益冲突的双方当事人委托的行为"
                }
            },
            {
                "name": "第三十二条",
                "type": "条款单元",
                "attributes": {
                    "条款单元内容": "有下列情形之一的，属于商标法实施条例第八十八条第三项规定的在同一商标案件中接受有利益冲突的双方当事人委托的行为：（一）在商标异议、撤销、宣告无效案件或者复审、诉讼程序中接受双方当事人委托的；（二）曾代理委托人申请商标注册，又代理其他人对同一商标提出商标异议、撤销、宣告无效申请的；（三）其他在同一案件中接受有利益冲突的双方当事人委托的情形。",
                    "单元层级": "条",
                    "单元编号": "第三十二条",
                    "功能类型": "禁止",
                    "适用主体": "商标代理机构",
                    "行为描述": "在同一商标案件中接受有利益冲突的双方当事人委托",
                    "适用前提": "出现列举的三种情形之一",
                    "法律后果": "属于商标法实施条例第八十八条第三项规定的违法行为"
                }
            },
            {
                "name": "中华人民共和国商标法实施条例第八十八条第三项",
                "type": "引用依据",
                "attributes": {
                    "引用类型": "条款项",
                    "文件全称": "中华人民共和国商标法实施条例",
                    "文件别名": "商标法实施条例",
                    "文件类型": "行政法规",
                    "条款编号": "第八十八条第三项",
                    "是否本文件内引用": "否",
                    "引用关系": "属于",
                    "引用目的": "界定行为性质"
                }
            }
        ],
        "edges": [
            {
                "name": "",
                "type": "包含",
                "attributes": {
                    "主体": "法条_商标代理监督管理规定第三十二条",
                    "谓词": "包含",
                    "客体": "条款单元_第三十二条"
                }
            },
            {
                "name": "",
                "type": "引用",
                "attributes": {
                    "主体": "条款单元_第三十二条",
                    "谓词": "引用",
                    "客体": "引用依据_中华人民共和国商标法实施条例第八十八条第三项"
                }
            }
        ]
    },
    {
        "text": """
商标代理监督管理规定 第五章　商标代理违法行为的处理 第四十二条:
除本规定第二条规定的商标代理机构外，其他机构或者个人违反本规定从事商标代理业务或者与商标代理业务有关的其他活动，参照本规定处理。
""",
        "nodes": [
            {
                "name": "商标代理监督管理规定第四十二条",
                "type": "法条",
                "attributes": {
                    "核心主题": "商标代理违法行为的处理",
                    "效力范围": "适用于除第二条规定的商标代理机构外的其他机构或者个人违反规定从事商标代理业务或相关活动"
                }
            },
            {
                "name": "第四十二条",
                "type": "条款单元",
                "attributes": {
                    "条款单元内容": "除本规定第二条规定的商标代理机构外，其他机构或者个人违反本规定从事商标代理业务或者与商标代理业务有关的其他活动，参照本规定处理。",
                    "单元层级": "条",
                    "单元编号": "第四十二条",
                    "功能类型": "规范",
                    "适用主体": "其他机构或者个人",
                    "行为描述": "违反本规定从事商标代理业务或者与商标代理业务有关的其他活动",
                    "适用前提": "不属于本规定第二条规定的商标代理机构",
                    "法律后果": "参照本规定处理"
                }
            },
            {
                "name": "商标代理监督管理规定第二条",
                "type": "引用依据",
                "attributes": {
                    "引用类型": "条款项",
                    "文件全称": "商标代理监督管理规定",
                    "文件类型": "规章",
                    "条款编号": "第二条",
                    "是否本文件内引用": "是",
                    "引用关系": "参照",
                    "引用目的": "扩大适用范围"
                }
            }
        ],
        "edges": [
            {
                "name": "",
                "type": "包含",
                "attributes": {
                    "主体": "法条_商标代理监督管理规定第四十二条",
                    "谓词": "包含",
                    "客体": "条款单元_第四十二条"
                }
            },
            {
                "name": "",
                "type": "引用",
                "attributes": {
                    "主体": "条款单元_第四十二条",
                    "谓词": "引用",
                    "客体": "引用依据_商标代理监督管理规定第二条"
                }
            }
        ]
    }
]

example_for_file_info = [
    {
        "text": """
商标代理监督管理规定 文件描述：
商标代理监督管理规定
（2022年10月27日国家市场监督管理总局令第63号公布　自2022年12月1日起施行）
为了规范商标代理行为，提升商标代理服务质量，维护商标代理市场的正常秩序，促进商标代理行业健康发展，根据《中华人民共和国商标法》（以下简称商标法）、《中华人民共和国商标法实施条例》（以下简称商标法实施条例）以及其他有关法律法规，制定本规定。
""",
        "nodes": [
            {
                "name": "商标代理监督管理规定",
                "type": "法规文件",
                "attributes": {
                    "文件全称": "商标代理监督管理规定",
                    "文件编号": "国家市场监督管理总局令第63号",
                    "文件性质": "规定",
                    "制定目的": "规范商标代理行为，提升商标代理服务质量，维护商标代理市场的正常秩序，促进商标代理行业健康发展",
                    "发布单位": "国家市场监督管理总局",
                    "发布日期": "2022年10月27日",
                    "生效日期": "2022年12月1日",
                    "时效性": "现行有效"
                }
            },
            {
                "name": "中华人民共和国商标法",
                "type": "法规依据",
                "attributes": {
                    "文件全称": "中华人民共和国商标法",
                    "文件别名": "商标法"
                }
            },
            {
                "name": "中华人民共和国商标法实施条例",
                "type": "法规依据",
                "attributes": {
                    "文件全称": "中华人民共和国商标法实施条例",
                    "文件别名": "商标法实施条例"
                }
            }
        ],
        "edges": [
            {
                "name": "",
                "type": "关系",
                "attributes": {
                    "主体": "法规文件_商标代理监督管理规定",
                    "谓词": "依据",
                    "客体": "法规依据_中华人民共和国商标法"
                }
            },
            {
                "name": "",
                "type": "关系",
                "attributes": {
                    "主体": "法规文件_商标代理监督管理规定",
                    "谓词": "依据",
                    "客体": "法规依据_中华人民共和国商标法实施条例"
                }
            }
        ]
    }
]
