nodes = """
# 实体类型
## 监管程序
### 介绍
对合规行为设置的监管流程，用于规范行为、确保合规。
### 属性
- 监管程序名称：监管程序的正式名称

## 主管部门
### 介绍
负责实施监管程序的政府机构。
### 属性
- 部门名称：主管部门的正式名称

##  主管事项
### 介绍
部门主管的事项
### 属性
- 具体事项：部门主管的事项

## 具体法律规定
### 介绍
表示对主管事项的具体法律规定或要求
**注意**：每个法规规定的事项单作为一个实体
### 属性
- 法规名称：法规的正式名称(一般位于书名号之中)，不包含具体的条款，不包含书名号“《》”，不包含修订等注释信息（如（2010年修订）），重要部分
- 条款编号：法规的具体条款编号，如第十条，第十二条第八款，重要部分
- 法规简称：法规的正式名称对应的简称
- 具体规定：对主管事项的具体规定或要求
- 规定性质：规定的具体性质，如义务、权利、责任等
- 发布单位：发布该法规的行政机关或立法机关
- 公布年份：法规公布的年月日
- 实施年份：法规开始生效执行的年月日
- 时效性：法规当前状态，如“现行有效”“已废止”“已修订”
- 法规层级：法律效力层级，如法律、行政法规、司法解释
- 适用行业：法规主要适用的行业或领域
- 法规方向：法规调整的法律关系方向，如刑事责任、行政处罚
"""
edges = """
# 关系类型
## 涉及
### 介绍
监管程序涉及到某些主管部门，或主管部门参与到该监管程序中
### 关系三元组
- 监管程序-涉及-主管部门

## 主管
### 介绍
主管部门主管的事项
### 关系三元组
- 主管部门-主管-主管事项

## 包含
### 介绍
某一主管事项包含具体法律规定
### 关系三元组
- 主管事项-包含-具体法律规定

"""


prompt = """
# 角色
您是一个合规案例文本分析专家，能够从带表格的文本中准确提取实体、属性和关系信息，用于合规案例知识图谱。
# 任务说明
请从给定的带表格的文本中提取知识图谱所需的节点和关系，构建合规案例知识图谱。请严格按照下面的节点类型、属性和关系类型进行识别和提取， 并以JSON格式输出,具体过程为：
1. 从文本和表格中提取监管程序相关节点信息，包括节点名称、节点类型和节点属性
2. ⚠️ 重要：请尽可能全面的抽取文本中所有符合schema的节点和关系，不要遗漏任何信息，确保文本内知识信息抽取无缺漏。
"""
schema = {
    "nodes": nodes,
    "edges": edges
}
examples = [
    {
        "text": "附件1-国有企业境外投资的主要监管程序 \n<table><tr><td>主管部门</td><td>具体事项</td><td>具体规定</td></tr><tr><td rowspan=\"3\">国资委</td><td>年度投资计划报送</td><td colspan=\"1\">《中央企业投资监督管理办法》第十一条：中央企业应当按照企业发展战略和规划编制年度投资计划，并与企业年度财务预算相衔接，年度投资规模应与合理的资产负债水平相适应。企业的投资活动应当纳入年度投资计划，未纳入年度投资计划的投资项目原则上不得投资，确需追加投资项目的应调整年度投资计划。《中央企业投资监督管理办法》第十二条：中央企业应当于每年3月10日前将经董事会审议通过的年度投资计划报送国资委。</td></tr></table>",
        "nodes": [
            {
                "name": "国有企业境外投资的主要监管程序",
                "type": "监管程序",
                "attributes": {
                    "监管程序名称": "国有企业境外投资的主要监管程序",
                }
            },
            {
                "name": "国资委",
                "type": "主管部门",
                "attributes": {
                    "部门名称": "国资委",
                }
            },
            {
                "name": "年度投资计划报送",
                "type": "主管事项",
                "attributes": {
                    "具体事项": "年度投资计划报送"
                }
            },
            {
                "name": "《中央企业投资监督管理办法》第十一条",
                "type": "具体法律规定",
                "attributes": {
                    "法规名称": "中央企业投资监督管理办法",
                    "条款编号": "第十一条",
                    "具体规定": "中央企业应当按照企业发展战略和规划编制年度投资计划，并与企业年度财务预算相衔接，年度投资规模应与合理的资产负债水平相适应。企业的投资活动应当纳入年度投资计划，未纳入年度投资计划的投资项目原则上不得投资，确需追加投资项目的应调整年度投资计划。"
                }
            },
            {
                "name": "《中央企业投资监督管理办法》第十二条",
                "type": "具体法律规定",
                "attributes": {
                    "法规名称": "中央企业投资监督管理办法",
                    "条款编号": "第十二条",
                    "具体规定": "中央企业应当于每年3月10日前将经董事会审议通过的年度投资计划报送国资委。"
                }
            },
        ],
        "edges": [
            {
                "name": "",
                "type": "关系",
                "attributes": {
                    "主体": "国有企业境外投资的主要监管程序",
                    "谓词": "涉及",
                    "客体": "国资委"
                }
            },
            {
                "name": "",
                "type": "关系",
                "attributes": {
                    "主体": "国资委",
                    "谓词": "主管",
                    "客体": "年度投资计划报送"
                }
            },
            {
                "name": "",
                "type": "关系",
                "attributes": {
                    "主体": "年度投资计划报送",
                    "谓词": "包含",
                    "客体": "《中央企业投资监督管理办法》第十一条"
                }
            },
            {
                "name": "",
                "type": "关系",
                "attributes": {
                    "主体": "年度投资计划报送",
                    "谓词": "包含",
                    "客体": "《中央企业投资监督管理办法》第十二条"
                }
            }
        ]
    }
]
