nodes = [
    {
        "entity": "法规文件",
        "description": "1. 指由有权机关或组织依法制定，用于规范行为、管理事务的具有约束力的规范性文件或法律性质文件\n2. 在该任务中为抽取的法律条款所属法规文件\n⚠️ 注意：该实体必须是法规文件内容中出现的完整名称（一般位于内容开头几行），必须是唯一确定的，不得随意变化",
        "properties": {
            "法规名称": "法律规章的正式名称，不包含书名号“《》”，不包含修订等注释信息（如（2010年修订））",
            "法规简称": "法律规章的正式名称对应的简称",
            "文件性质": "该法规文件的文件性质，如法律、办法、条例、规定等",
            "适用行业": "该法规可以应用的领域行业",
            "发布生效信息": "规章文件发布生效的具体信息内容",
            "发布单位": "发布规章文件的有权机关或组织",
            "发布日期": "规章文件发布时间",
            "生效日期": "规章文件生效时间、实施时间",
            "时效性": "法规当前状态，如“现行有效”“已废止”“已修订”"
        }
    },
    {
        "entity": "法规条款",
        "description": "规章中的\"第X条\"，是规章文件的最核心内容，是唯一法律锚点。一切权利、义务、许可、处罚都必须挂在条款下。\n⚠️ 注意：条款全文必需完整，不能省略任何内容；规章内容包含的所有条款必需全部列出，不能有遗漏；条款编号不可省略",
        "properties": {
            "条款编号": "条款在规章文件中的编号，如：第五条",
            "条款全文": "⚠️最重要：条款的完整文本内容，是规章文件中最重要的内容，必需包含条款下分点在内的所有内容",
            "所属章": "若条款文件按章分类，则记录条款所在章，如：第二章 一般规定",
            "所属节": "若条款文件在每章下有小节分类，则记录条款所在节，如：第三节　质量控制",
            "法律层级": "法律效力层级，如法律、行政法规、司法解释",
            "条款功能类型": "定义 / 授权 / 义务 / 禁止 / 程序 / 处罚",
            "法律关系方向": "法规调整的法律关系方向，如刑事责任、行政处罚"
        }
    },
    {
        "entity": "文件依据",
        "description": "法规文件或其内部条款制定时依据的其他文件，包括：\n1. 法律法规：国家制定的具有普遍约束力的规则，如法律、法规、规章、条例、办法、规定等。\n2. "
                       "政策文件：政府发布的通知、公告、决定等，具指导或执行效力。\n3. 参考依据：合同、标准、协议、国际规则等受有关机构约束的实际参考材料。\n⚠️ 注意：不同于法规条款依据，该实体以文件为主体",
        "properties": {
            "文件完整名称": "法规文件或其内部条款制定时所依据的文件具体名称，不带书名号“《》”",
            "文件简称": "法规文件或其内部条款制定时所依据的文件简称"
        }
    }
]

edges = [
    {
        "relation": "包含",
        "source_name": "法规文件",
        "target_name": "法规条款",
        "description": "规章文件内包含具体条款，每个条款都必须建立起与规章文件的关系"
    },
    {
        "relation": "依据",
        "source_name": "法规文件",
        "target_name": "文件依据",
        "description": "规章、条例、办法等文件的制定依据某公开文件"
    },
    {
        "relation": "依据",
        "source_name": "法规条款",
        "target_name": "文件依据",
        "description": "规章文件某条款可能依据某公开文件制定"
    },
    {
        "relation": "提及",
        "source_name": "法规条款",
        "target_name": "法规条款",
        "description": "⚠️注意：若某一条款A的具体内容里明确提及到本文件的其他条款B的编号，则法规条款A提及法规条款B，如：第六条 "
                       "认定符合第四条的行为应当...，则第六条提及第四条"
    }
]

prompt = """
# 角色
您是一个法律规章文件分析专家，能够从法律、规章制度、办法、条例等条款制定文本中准确提取实体、属性和关系信息，用于合规案例知识图谱。
# 任务说明
1. 请从给定的法律、规章制度、办法、条例等条款制定文本中提取知识图谱所需的节点和关系，构建合规案例知识图谱。请严格按照下面的节点类型、属性和关系类型进行识别和提取， 并以JSON格式输出。
2. ⚠️ 注意：必须完整提取所有章节的所有法规条款！且必须建立起法规文件到法规条款之间的关系，即“法规文件-包含-法规条款”关系。
"""
schema = {
    "nodes": str(nodes),
    "edges": str(edges)
}
examples = [
    {
        "text": "药品生产质量管理规范（2010年修订）（2011年1月17日卫生部令第79号公布 自2011年3月1日起施行）\n第二章　质量管理\n第二节　质量保证\n第八条 "
                "质量保证是质量管理体系的一部分。企业必须建立质量保证系统，同时建立完整的文件体系，以保证系统有效运行。\n第十条 "
                "药品生产质量管理的基本要求：\n（一）制定生产工艺，系统地回顾并证明其可持续稳定地生产出符合要求的产品；\n（二）生产工艺及其重大变更均经过验证；\n（三）配备所需的资源，至少包括：\n1"
                ".具有适当的资质并经培训合格的人员；\n2.足够的厂房和空间；\n3.适用的设备和维修保障；\n4.正确的原辅料、包装材料和标签；\n5.经批准的工艺规程和操作规程；\n6.适当的贮运条件。\n"
                "（四）应当使用准确、易懂的语言制定操作规程；\n（五）操作人员经过培训，能够按照操作规程正确操作；\n（六）生产全过程应当有记录，偏差均经过调查并记录；\n"
                "（七）批记录和发运记录应当能够追溯批产品的完整历史，并妥善保存、便于查阅；\n（八）降低药品发运过程中的质量风险；\n（九）建立药品召回系统，确保能够召回任何一批已发运销售的产品；\n"
                "（十）调查导致药品投诉和质量缺陷的原因，并采取措施，防止类似质量缺陷再次发生。",
        "nodes": [
            {
                "name": "药品生产质量管理规范",
                "type": "法规文件",
                "attributes": {
                    "法规名称": "药品生产质量管理规范",
                    "文件性质": "规范",
                    "发布单位": "卫生部",
                    "发布日期": "2011年1月17日",
                    "生效日期": "2011年3月1日",
                    "时效性": "现行有效"
                }
            },
            {
                "name": "第八条",
                "type": "法规条款",
                "attributes": {
                    "条款编号": "第八条",
                    "条款全文": "质量保证是质量管理体系的一部分。企业必须建立质量保证系统，同时建立完整的文件体系，以保证系统有效运行。",
                    "所属章": "第二章　质量管理",
                    "所属节": "第二节　质量保证",
                    "条款功能类型": "义务",
                    "法律层级": "部门规章"
                }
            },
            {
                "name": "第十条",
                "type": "法规条款",
                "attributes": {
                    "条款编号": "第十条",
                    "条款全文": "药品生产质量管理的基本要求：\n（一）制定生产工艺，系统地回顾并证明其可持续稳定地生产出符合要求的产品；\n（二）生产工艺及其重大变更均经过验证；\n"
                                "（三）配备所需的资源，至少包括：\n1.具有适当的资质并经培训合格的人员；\n2.足够的厂房和空间；\n3.适用的设备和维修保障；\n4"
                                ".正确的原辅料、包装材料和标签；\n5.经批准的工艺规程和操作规程；\n6.适当的贮运条件。\n（四）应当使用准确、易懂的语言制定操作规程；\n"
                                "（五）操作人员经过培训，能够按照操作规程正确操作；\n（六）生产全过程应当有记录，偏差均经过调查并记录；\n"
                                "（七）批记录和发运记录应当能够追溯批产品的完整历史，并妥善保存、便于查阅；\n（八）降低药品发运过程中的质量风险；\n"
                                "（九）建立药品召回系统，确保能够召回任何一批已发运销售的产品；\n（十）调查导致药品投诉和质量缺陷的原因，并采取措施，防止类似质量缺陷再次发生。",
                    "所属章": "第二章 质量管理",
                    "所属节": "第二节 质量保证",
                    "条款功能类型": "义务",
                    "法律层级": "部门规章"
                }
            }
        ],
        "edges": [
            {
                "name": "",
                "type": "关系",
                "attributes": {
                    "主体": "法规文件_药品生产质量管理规范",
                    "谓词": "包含",
                    "客体": "法规条款_第八条"
                }
            },
            {
                "name": "",
                "type": "关系",
                "attributes": {
                    "主体": "法规文件_药品生产质量管理规范",
                    "谓词": "包含",
                    "客体": "法规条款_第十条"
                }
            }
        ]
    }
]
